dependencies {
    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

bootJar {
    archivesBaseName = 'Admin-concert'
    archiveFileName = 'admin-concert.jar'
    destinationDirectory = file(project.rootProject.projectDir)
    enabled = true
}

jar {
    enabled = false
}