buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    // querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //scheduler lock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'
}

bootJar {
    archivesBaseName = 'Admin-concert'
    archiveFileName = 'admin-concert.jar'
    destinationDirectory = file(project.rootProject.projectDir)
    enabled = true
}

jar {
    enabled = false
}