dependencies {
    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    //encryption
    implementation 'com.google.guava:guava:31.1-jre'

    // validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    archivesBaseName = 'Admin'
    archiveFileName = 'admin.jar'
    destinationDirectory = file(project.rootProject.projectDir)
    enabled = true
}

jar {
    enabled = false
}